# Charm-Rebalanced-Mod

./: CharmRebalanced.slnx  Dependencies.txt  README.md
CharmRebalanced/: CharmRebalanced.cs  CharmRebalanced.csproj
CharmRebalanced/Charms/: Charm03_GrubSong.cs  Charm04_StalwartShell.cs  Charm05_BaldurShell.cs  Charm06_FuryOfTheFallen.cs  Charm09_LifebloodCore.cs  Charm10_DefenderCrest.cs  Charm11_Flukenest.cs  Charm12_ThornsOfAgony.cs  Charm13_18_MarkOfPride_Longnail.cs  Charm15_HeavyBlow.cs  Charm16_SharpShadow.cs  Charm17_SporeShroom.cs  Charm19_ShamanStone.cs  Charm20_SoulCatcher.cs  Charm21_SoulEater.cs  Charm22_GlowingWomb.cs  Charm23_Heart.cs  Charm24_Greed.cs  Charm25_Strength.cs  Charm26_NailmasterGlory.cs  Charm27_JoniBlessing.cs  Charm29_Hiveblood.cs  Charm30_DreamWielder.cs  Charm31_Dashmaster.cs  Charm32_QuickSlash.cs  Charm34_DeepFocus.cs  Charm35_GrubberflyElegy.cs  Charm36_KingSoul.cs  Charm36_Kingsoul.cs  Charm37_Sprintmaster.cs  Charm38_Dreamshield.cs  Charm39_Weaversong.cs  Charm40_CarefreeMelody.cs  Charm40_Grimmchild.cs  NewCharmCosts.cs  NewCharmDescription.cs
CharmRebalanced/CustomCharms/: KingsoulClone.cs
CharmRebalanced/Mechanics/: CustomEffect.cs  ExtraDamage.cs  Focus.cs  MinionsNotInterruptStagger.cs  NewCharmDescription.cs  Utilities.cs
CharmRebalanced/Properties/: AssemblyInfo.cs
